C=text/x-csrc,text/x-chdr
C++=text/x-c++src,text/x-c++hdr
HASKELL=text/x-haskell
JAVA=text/x-java-source
JAVASCRIPT=application/javascript
JSON=application/json
MAKEFILE=text/x-makefile
MARKDOWN=text/x-web-markdown
PHP=text/x-php
PLANTUML=text/x-plantuml
PROPERTIES=text/x-java-properties
PYTHON=text/x-python
SHELL=application/x-sh
TEX=application/x-tex
YAML=text/x-yaml
